<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <j:invokeStatic var="jdkTools" className="org.jenkinsci.plugins.deploy.weblogic.jdk.JdkToolService" method="getJdkToolAvailables" />
	
  <f:section title="${%WebLogic Deployment Plugin}">
    <f:entry title="${%ExtraClasspath}" field="extraClasspath">
    	<f:textbox name="extraClasspath" value="${descriptor.extraClasspath}"/>
    </f:entry>
    <f:entry title="${%Configuration File}" field="configurationFilePath">
        <f:textbox name="configurationFilePath" value="${descriptor.configurationFilePath}"/>
    </f:entry>
    <f:advanced>
	    <f:entry title="${%JdkHome}" field="jdkSelected">
			<select  class="setting-input" name="jdkSelected">
			    <j:forEach var="jdk" items="${jdkTools}">
			    	<f:option selected="${jdk.name == descriptor.jdkSelected}" value="${jdk.name}">
				    	<j:choose>
						   <j:when test="${jdk.name == 'system'}">${%System}</j:when>
						   <j:when test="${jdk.name == 'environment'}">${%Environment}</j:when>
						   <j:otherwise>${jdk.name}</j:otherwise>
						</j:choose>
			    	</f:option>
			    </j:forEach>
			</select>
		</f:entry>
	    <f:entry title="${%JavaOpts}" field="javaOpts">
	    	<f:textbox name="javaOpts" value="${descriptor.javaOpts}"/>
	    </f:entry>
	    <f:entry title="${%Excluding List}" field="excludedArtifactNamePattern">
	        <f:textbox name="excludedArtifactNamePattern" value="${descriptor.excludedArtifactNamePattern}"/>
	    </f:entry>
    </f:advanced>
    <f:entry title="${%Disable}" field="pluginDisabled">
    	<f:checkbox name="pluginDisabled" checked="${descriptor.isPluginDisabled()}" />
    </f:entry>
  </f:section>
</j:jelly>
